MONGODB_URI=mongodb+srv://04khushkat:oity3056@cluster0.ey0ka.mongodb.net/LoginSpaceData?retryWrites=true&w=majority

EMAIL_USER=cosmicvoyage001@gmail.com
EMAIL_PASS=rqwp ovqn qkbo svnb
JWT_SECRET=jwtwefvfdhgfvsdn123Fdsgv!@$233
